{
  "name": "site",
  "version": "1.0.0",
  "description": "Site static (HTML/CSS/JS) în limba română, optimizat pentru mobil și conversie (apel / WhatsApp / programare).",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
